library(meta)
library(metafor)
library(metasens)

############################################## DATASETS #########################################################

qrpos <- read.csv2("C:/Users/User/Desktop/qrpos.csv", stringsAsFactors=FALSE)
qrneg <- read.csv2("C:/Users/User/Desktop/qrneg.csv", stringsAsFactors=FALSE)
qrsens <- read.csv2("C:/Users/User/Desktop/sens.csv", stringsAsFactors=FALSE)

############################################## NOTES #########################################################

# correlation coefficient (r) between estimated blood loss (EBL) & operative time (OT) negative values: [-0.99, -0.9, -0.8, -0.7, -0.6, -0.5, -0.4, -0.3, -0.2, -0.1, 0]
# correlation coefficient (r) between estimated blood loss (EBL) & operative time (OT) positive values: [0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0.99]
# abbreviations: exp: experimental arm (robotic / robot-assisted partial nephrectomy), ctrl: control arm (open partial nephrectomy), n: patient population, 
# m: expected value of Q (according to van Kempen), s: standard error of Q (according to van Kempen), md: mean Q difference, lb: lower bound of the CI95%, ub: upper bound of the CI95%

############################################## PARAMETERS #########################################################

# Dataset 
# At this point define the set of positive or negative values of the correlation coefficient (r) between the original variables (EBL, OT)

dset<-qrpos

# Correlation Coefficient (r)
# At this point, define the value of the correlation coefficient (r) between the original variables (EBL, OT) for which the calculations are to be performed

rho<-0.99

####################################### FIXED EFFECTS MODEL #######################################################

# Standard meta analysis
mc0fe<-metacont(nexp,mexp,sexp,nctrl,mctrl,sctrl,data = dset[dset$r==rho,], comb.random = FALSE, studlab = study)
forestmc0fe<-forest(mc0fe, xlab = "Mean Difference in per minute blood loss in ml/min (Experimental: RAPN vs Control: OPN)", xlim = c(-7,2), xlab.pos = -1, smlab.pos = -1)
funnel(mc0fe)
funnelmc0fe<-funnel(mc0fe, pch = 16,contour = c(0.9,0.95,0.99), col.contour = c("darkgray", "gray", "lightgray"), xlim = c(-6,2))
legend(-6, 0.5, c("0.1 > p > 0.05", "0.05 > p > 0.01", "p < 0.01"), fill = c("darkgray", "gray", "lightgray"), bty = "n")
radialmc0fe<-radial(mc0fe)
eggersmc0fe<-metabias(mc0fe, method.bias = "linreg", plotit = TRUE)
eggersmc0fe
regmc0fe<-lm(I(mc0fe$TE/mc0fe$seTE) ~ I(1/mc0fe$seTE))
radial(mc0fe)
abline(regmc0fe)


# Small study Effects
l1<-limitmeta(mc0fe)
funnel(l1)
print(l1, digits = 3)

# subgroup analysis (post2015)
mc0fepost2015<-metacont(nexp,mexp,sexp,nctrl,mctrl,sctrl,data = dset[dset$r==rho,], comb.random = FALSE, studlab = study, byvar = post2015, print.byvar = FALSE)
forestmc0fepost2015<-forest(mc0fepost2015, xlab = "Mean Difference in per minute blood loss in ml/min (Experimental: RAPN vs Control: OPN)", xlim = c(-7,2), xlab.pos = -1, smlab.pos = -1)


# subgroup analysis (matching)
mc0fematched<-metacont(nexp,mexp,sexp,nctrl,mctrl,sctrl,data = dset[dset$r==rho,], comb.random = FALSE, studlab = study, byvar = matching, print.byvar = FALSE)
forestmc0fematched<-forest(mc0fematched, xlab = "Mean Difference in per minute blood loss in ml/min (Experimental: RAPN vs Control: OPN)", xlim = c(-7,2), xlab.pos = -1, smlab.pos = -1)


# subgroup analysis (center)
mc0fecenter<-metacont(nexp,mexp,sexp,nctrl,mctrl,sctrl,data = dset[dset$r==rho,], comb.random = FALSE, studlab = study, byvar = center, print.byvar = FALSE)
forestmc0fecenter<-forest(mc0fecenter, xlab = "Mean Difference in per minute blood loss in ml/min (Experimental: RAPN vs Control: OPN)", xlim = c(-7,2), xlab.pos = -1, smlab.pos = -1)



# Meta Regression Analysis for year (using metafor)
mc0femtf<-escalc(measure = "MD",n1i = nexp, m1i = mexp, sd1i = sexp, n2i = nctrl,m2i = mctrl, sd2i = sctrl, data = dset[dset$r==rho,], append = TRUE)
mc0femtfma<-rma(yi, vi, data = mc0femtf, method = "FE", mods = ~year)
mc0femtfma
yearvec<-seq(min(dset$year), max(dset$year), 1)
preds<-predict(mc0femtfma, newmods = yearvec)
wi<-1/sqrt(mc0femtf$vi+mc0femtfma$tau2)
size<-1+2*(wi - min(wi)) / (max(wi) - min(wi))
plot(mc0femtf$year, mc0femtf$yi, pch = 1, cex = size, xlim = c(2011, 2023), ylim = c(-6, 1), ylab = "Mean Difference in per minute blood loss in ml/min (Experimental: RAPN vs Control: OPN)", xlab = "Year")
lines(yearvec, preds$pred, lwd = 2, col = "red")
lines(yearvec, preds$ci.lb, lty = "dashed")
lines(yearvec, preds$ci.ub, lty = "dashed")
abline(h=0, lwd = 2, lty = "dotted")


# Meta Regression Analysis for year in matched analyses (using metafor)
mc0femtfmatched<-escalc(measure = "MD",n1i = nexp, m1i = mexp, sd1i = sexp, n2i = nctrl,m2i = mctrl, sd2i = sctrl, data = dset[dset$r==rho & dset$matching=="Studies with matching",], append = TRUE)
mc0femtfmamatched<-rma(yi, vi, data = mc0femtfmatched, method = "FE", mods = ~year)
predsmatched<-predict(mc0femtfmamatched, newmods = yearvec)
wimatched<-1/sqrt(mc0femtfmatched$vi+mc0femtfmamatched$tau2)
sizematched<- 1+2*(wimatched - min(wimatched)) / (max(wimatched) - min(wimatched))
plot(mc0femtfmatched$year, mc0femtfmatched$yi, pch = 1, cex = sizematched, xlim = c(2011, 2023), ylim = c(-6, 1), ylab = "Mean Difference in per minute blood loss in ml/min (Experimental: RAPN vs Control: OPN)", xlab = "Year")
lines(yearvec, predsmatched$pred, lwd = 2, col = "green")
lines(yearvec, predsmatched$ci.lb, lty = "dashed")
lines(yearvec, predsmatched$ci.ub, lty = "dashed")
abline(h=0, lwd = 2, lty = "dotted")


# Meta Regression Analysis for year in multicenter analyses (using metafor)
mc0femtfmulti<-escalc(measure = "MD",n1i = nexp, m1i = mexp, sd1i = sexp, n2i = nctrl,m2i = mctrl, sd2i = sctrl, data = dset[dset$r==rho & dset$center=="Multicenter Studies",], append = TRUE)
mc0femtfmamulti<-rma(yi, vi, data = mc0femtfmulti, method = "FE", mods = ~year)
predsmulti<-predict(mc0femtfmamulti, newmods = yearvec)
wimulti<-1/sqrt(mc0femtfmulti$vi+mc0femtfmamulti$tau2)
sizemulti<- 1+2*(wimulti - min(wimulti)) / (max(wimulti) - min(wimulti))
plot(mc0femtfmulti$year, mc0femtfmulti$yi, pch = 1, cex = sizemulti, xlim = c(2011, 2023), ylim = c(-6, 1), ylab = "Mean Difference in per minute blood loss in ml/min (Experimental: RAPN vs Control: OPN)", xlab = "Year")
lines(yearvec, predsmulti$pred, lwd = 2, col = "blue")
lines(yearvec, predsmulti$ci.lb, lty = "dashed")
lines(yearvec, predsmulti$ci.ub, lty = "dashed")
abline(h=0, lwd = 2, lty = "dotted")


# Reducing heterogeneity (Test of Moderators: Between Groups, Test for Residual Heterogeneity: Within Groups)
mc0femtfmacombo<-rma(yi, vi, data = mc0femtf, method = "FE", mods = ~year+matching)
mc0femtfmacombo


# Meta Regression Analysis for stars (using metafor)
mc0femtfstars<-escalc(measure = "MD",n1i = nexp, m1i = mexp, sd1i = sexp, n2i = nctrl,m2i = mctrl, sd2i = sctrl, data = dset[dset$r==rho,], append = TRUE)
mc0femtfmastars<-rma(yi, vi, data = mc0femtfstars, method = "FE", mods = ~stars)
mc0femtfmastars
starsvec<-seq(min(dset$stars), max(dset$stars), 1)
predsstars<-predict(mc0femtfmastars, newmods = starsvec)
wistars<-1/sqrt(mc0femtfstars$vi+mc0femtfmastars$tau2)
sizestars<-1+2*(wistars - min(wistars)) / (max(wistars) - min(wistars))
plot(mc0femtfstars$stars, mc0femtfstars$yi, pch = 1, cex = sizestars, xlim = c(4, 10), ylim = c(-6, 1), ylab = "Mean Difference in per minute blood loss in ml/min (Experimental: RAPN vs Control: OPN)", xlab = "Quality Stars")
lines(starsvec, predsstars$pred, lwd = 2, col = "red")
lines(starsvec, predsstars$ci.lb, lty = "dashed")
lines(starsvec, predsstars$ci.ub, lty = "dashed")
abline(h=0, lwd = 2, lty = "dotted")


# Meta Regression Analysis for stars in matched analyses (using metafor)
mc0femtfstarsmatched<-escalc(measure = "MD",n1i = nexp, m1i = mexp, sd1i = sexp, n2i = nctrl,m2i = mctrl, sd2i = sctrl, data = dset[dset$r==rho & dset$matching=="Studies with matching",], append = TRUE)
mc0femtfmastarsmatched<-rma(yi, vi, data = mc0femtfstarsmatched, method = "FE", mods = ~stars)
mc0femtfmastarsmatched
predsstarsmatched<-predict(mc0femtfmastarsmatched, newmods = starsvec)
wistarsmatched<-1/sqrt(mc0femtfstarsmatched$vi+mc0femtfmastarsmatched$tau2)
sizestarsmatched<-1+2*(wistarsmatched - min(wistarsmatched)) / (max(wistarsmatched) - min(wistarsmatched))
plot(mc0femtfstarsmatched$stars, mc0femtfstarsmatched$yi, pch = 1, cex = sizestarsmatched, xlim = c(4, 10), ylim = c(-6, 1), ylab = "Mean Difference in per minute blood loss in ml/min (Experimental: RAPN vs Control: OPN)", xlab = "Quality Stars")
lines(starsvec, predsstarsmatched$pred, lwd = 2, col = "green")
lines(starsvec, predsstarsmatched$ci.lb, lty = "dashed")
lines(starsvec, predsstarsmatched$ci.ub, lty = "dashed")
abline(h=0, lwd = 2, lty = "dotted")


# Meta Regression Analysis for stars in multicenter analyses (using metafor)
mc0femtfstarsmulti<-escalc(measure = "MD",n1i = nexp, m1i = mexp, sd1i = sexp, n2i = nctrl,m2i = mctrl, sd2i = sctrl, data = dset[dset$r==rho & dset$center=="Multicenter Studies",], append = TRUE)
mc0femtfmastarsmulti<-rma(yi, vi, data = mc0femtfstarsmulti, method = "FE", mods = ~stars)
mc0femtfmastarsmulti
predsstarsmulti<-predict(mc0femtfmastarsmulti, newmods = starsvec)
wistarsmulti<-1/sqrt(mc0femtfstarsmulti$vi+mc0femtfmastarsmulti$tau2)
sizestarsmulti<-1+2*(wistarsmulti - min(wistarsmulti)) / (max(wistarsmulti) - min(wistarsmulti))
plot(mc0femtfstarsmulti$stars, mc0femtfstarsmulti$yi, pch = 1, cex = sizestarsmulti, xlim = c(4, 10), ylim = c(-6, 1), ylab = "Mean Difference in per minute blood loss in ml/min (Experimental: RAPN vs Control: OPN)", xlab = "Quality Stars")
lines(starsvec, predsstarsmulti$pred, lwd = 2, col = "blue")
lines(starsvec, predsstarsmulti$ci.lb, lty = "dashed")
lines(starsvec, predsstarsmulti$ci.ub, lty = "dashed")
abline(h=0, lwd = 2, lty = "dotted")




######################################### RANDOM EFFECTS MODEL ###################################################

# Standard meta analysis
mc0re<-metacont(nexp,mexp,sexp,nctrl,mctrl,sctrl,data = dset[dset$r==rho,], studlab = study, comb.fixed = FALSE, hakn = TRUE)
forestmc0re<-forest(mc0re, xlab = "Mean Difference in per minute blood loss in ml/min (Experimental: RAPN vs Control: OPN)", xlim = c(-7,2), xlab.pos = -1, smlab.pos = -1)
funnel(mc0re)
funnelmc0re<-funnel(mc0re, pch = 16,contour = c(0.9,0.95,0.99), col.contour = c("darkgray", "gray", "lightgray"), xlim = c(-6,2))
legend(-6, 0.5, c("0.1 > p > 0.05", "0.05 > p > 0.01", "p < 0.01"), fill = c("darkgray", "gray", "lightgray"), bty = "n")
radialmc0re<-radial(mc0re)
eggersmc0re<-metabias(mc0re, method.bias = "linreg", plotit = TRUE)
eggersmc0re
regmc0re<-lm(I(mc0re$TE/mc0re$seTE) ~ I(1/mc0re$seTE))
radial(mc0re)
abline(regmc0re)


# Small study Effects
l2<-limitmeta(mc0re)
funnel(l2)
print(l2, digits = 3)


# subgroup analysis (post2015)
mc0repost2015<-metacont(nexp,mexp,sexp,nctrl,mctrl,sctrl,data = dset[dset$r==rho,], comb.fixed = FALSE, hakn = TRUE, studlab = study, byvar = post2015, print.byvar = FALSE)
forestmc0repost2015<-forest(mc0repost2015, xlab = "Mean Difference in per minute blood loss in ml/min (Experimental: RAPN vs Control: OPN)", xlim = c(-7,2), xlab.pos = -1, smlab.pos = -1)


# subgroup analysis (matching)
mc0rematched<-metacont(nexp,mexp,sexp,nctrl,mctrl,sctrl,data = dset[dset$r==rho,], comb.fixed = FALSE, hakn = TRUE, studlab = study, byvar = matching, print.byvar = FALSE)
forestmc0rematched<-forest(mc0rematched, xlab = "Mean Difference in per minute blood loss in ml/min (Experimental: RAPN vs Control: OPN)", xlim = c(-7,2), xlab.pos = -1, smlab.pos = -1)


# subgroup analysis (center)
mc0recenter<-metacont(nexp,mexp,sexp,nctrl,mctrl,sctrl,data = dset[dset$r==rho,], comb.fixed = FALSE, hakn = TRUE, studlab = study, byvar = center, print.byvar = FALSE)
forestmc0recenter<-forest(mc0recenter, xlab = "Mean Difference in per minute blood loss in ml/min (Experimental: RAPN vs Control: OPN)", xlim = c(-7,2), xlab.pos = -1, smlab.pos = -1)


# Meta Regression Analysis for year (using metafor)
mc0remtf<-escalc(measure = "MD",n1i = nexp, m1i = mexp, sd1i = sexp, n2i = nctrl,m2i = mctrl, sd2i = sctrl, data = dset[dset$r==rho,], append = TRUE)
mc0remtfma<-rma(yi, vi, data = mc0remtf, method = "REML", mods = ~year)
mc0remtfma
yearvec<-seq(min(dset$year), max(dset$year), 1)
preds2<-predict(mc0remtfma, newmods = yearvec)
wi2<-1/sqrt(mc0remtf$vi+mc0remtfma$tau2)
size2<-1+2*(wi2 - min(wi2)) / (max(wi2) - min(wi2))
plot(mc0remtf$year, mc0remtf$yi, pch = 1, cex = size2, xlim = c(2011, 2023), ylim = c(-6, 1), ylab = "Mean Difference in per minute blood loss in ml/min (Experimental: RAPN vs Control: OPN)", xlab = "Year")
lines(yearvec, preds2$pred, lwd = 2, col = "red")
lines(yearvec, preds2$ci.lb, lty = "dashed")
lines(yearvec, preds2$ci.ub, lty = "dashed")
abline(h=0, lwd = 2, lty = "dotted")


# Meta Regression Analysis for year in matched analyses (using metafor)
mc0remtfmatched<-escalc(measure = "MD",n1i = nexp, m1i = mexp, sd1i = sexp, n2i = nctrl,m2i = mctrl, sd2i = sctrl, data = dset[dset$r==rho & dset$matching=="Studies with matching",], append = TRUE)
mc0remtfmamatched<-rma(yi, vi, data = mc0remtfmatched, method = "REML", mods = ~year)
predsmatched2<-predict(mc0remtfmamatched, newmods = yearvec)
wimatched2<-1/sqrt(mc0remtfmatched$vi+mc0remtfmamatched$tau2)
sizematched2<- 1+2*(wimatched2 - min(wimatched2)) / (max(wimatched2) - min(wimatched2))
plot(mc0remtfmatched$year, mc0remtfmatched$yi, pch = 1, cex = sizematched2, xlim = c(2011, 2023), ylim = c(-6, 1), ylab = "Mean Difference in per minute blood loss in ml/min (Experimental: RAPN vs Control: OPN)", xlab = "Year")
lines(yearvec, predsmatched2$pred, lwd = 2, col = "green")
lines(yearvec, predsmatched2$ci.lb, lty = "dashed")
lines(yearvec, predsmatched2$ci.ub, lty = "dashed")
abline(h=0, lwd = 2, lty = "dotted")


# Meta Regression Analysis for year in multicenter analyses (using metafor)
mc0remtfmulti<-escalc(measure = "MD",n1i = nexp, m1i = mexp, sd1i = sexp, n2i = nctrl,m2i = mctrl, sd2i = sctrl, data = dset[dset$r==rho & dset$center=="Multicenter Studies",], append = TRUE)
mc0remtfmamulti<-rma(yi, vi, data = mc0remtfmulti, method = "REML", mods = ~year)
predsmulti2<-predict(mc0remtfmamulti, newmods = yearvec)
wimulti2<-1/sqrt(mc0remtfmulti$vi+mc0remtfmamulti$tau2)
sizemulti2<- 1+2*(wimulti2 - min(wimulti2)) / (max(wimulti2) - min(wimulti2))
plot(mc0remtfmulti$year, mc0remtfmulti$yi, pch = 1, cex = sizemulti2, xlim = c(2011, 2023), ylim = c(-6, 1), ylab = "Mean Difference in per minute blood loss in ml/min (Experimental: RAPN vs Control: OPN)", xlab = "Year")
lines(yearvec, predsmulti2$pred, lwd = 2, col = "blue")
lines(yearvec, predsmulti2$ci.lb, lty = "dashed")
lines(yearvec, predsmulti2$ci.ub, lty = "dashed")
abline(h=0, lwd = 2, lty = "dotted")


# Meta Regression Analysis for stars (using metafor)
mc0remtfstars<-escalc(measure = "MD",n1i = nexp, m1i = mexp, sd1i = sexp, n2i = nctrl,m2i = mctrl, sd2i = sctrl, data = dset[dset$r==rho,], append = TRUE)
mc0remtfmastars<-rma(yi, vi, data = mc0remtfstars, method = "REML", mods = ~stars)
mc0remtfmastars
starsvec<-seq(min(dset$stars), max(dset$stars), 1)
predsstars2<-predict(mc0remtfmastars, newmods = starsvec)
wistars2<-1/sqrt(mc0remtfstars$vi+mc0remtfmastars$tau2)
sizestars2<-1+2*(wistars2 - min(wistars2)) / (max(wistars2) - min(wistars2))
plot(mc0remtfstars$stars, mc0remtfstars$yi, pch = 1, cex = sizestars2, xlim = c(4, 10), ylim = c(-6, 1), ylab = "Mean Difference in per minute blood loss in ml/min (Experimental: RAPN vs Control: OPN)", xlab = "Quality Stars")
lines(starsvec, predsstars2$pred, lwd = 2, col = "red")
lines(starsvec, predsstars2$ci.lb, lty = "dashed")
lines(starsvec, predsstars2$ci.ub, lty = "dashed")
abline(h=0, lwd = 2, lty = "dotted")


# Meta Regression Analysis for stars in matched analyses (using metafor)
mc0remtfstarsmatched<-escalc(measure = "MD",n1i = nexp, m1i = mexp, sd1i = sexp, n2i = nctrl,m2i = mctrl, sd2i = sctrl, data = dset[dset$r==rho & dset$matching=="Studies with matching",], append = TRUE)
mc0remtfmastarsmatched<-rma(yi, vi, data = mc0remtfstarsmatched, method = "REML", mods = ~stars)
mc0remtfmastarsmatched
predsstarsmatched2<-predict(mc0remtfmastarsmatched, newmods = starsvec)
wistarsmatched2<-1/sqrt(mc0remtfstarsmatched$vi+mc0remtfmastarsmatched$tau2)
sizestarsmatched2<-1+2*(wistarsmatched2 - min(wistarsmatched2)) / (max(wistarsmatched2) - min(wistarsmatched2))
plot(mc0remtfstarsmatched$stars, mc0remtfstarsmatched$yi, pch = 1, cex = sizestarsmatched2, xlim = c(4, 10), ylim = c(-6, 1), ylab = "Mean Difference in per minute blood loss in ml/min (Experimental: RAPN vs Control: OPN)", xlab = "Quality Stars")
lines(starsvec, predsstarsmatched2$pred, lwd = 2, col = "green")
lines(starsvec, predsstarsmatched2$ci.lb, lty = "dashed")
lines(starsvec, predsstarsmatched2$ci.ub, lty = "dashed")
abline(h=0, lwd = 2, lty = "dotted")


# Meta Regression Analysis for stars in multicenter analyses (using metafor)
mc0remtfstarsmulti<-escalc(measure = "MD",n1i = nexp, m1i = mexp, sd1i = sexp, n2i = nctrl,m2i = mctrl, sd2i = sctrl, data = dset[dset$r==rho & dset$center=="Multicenter Studies",], append = TRUE)
mc0remtfmastarsmulti<-rma(yi, vi, data = mc0remtfstarsmulti, method = "REML", mods = ~stars)
mc0remtfmastarsmulti
predsstarsmulti2<-predict(mc0remtfmastarsmulti, newmods = starsvec)
wistarsmulti2<-1/sqrt(mc0remtfstarsmulti$vi+mc0remtfmastarsmulti$tau2)
sizestarsmulti2<-1+2*(wistarsmulti2 - min(wistarsmulti2)) / (max(wistarsmulti2) - min(wistarsmulti2))
plot(mc0remtfstarsmulti$stars, mc0remtfstarsmulti$yi, pch = 1, cex = sizestarsmulti2, xlim = c(4, 10), ylim = c(-6, 1), ylab = "Mean Difference in per minute blood loss in ml/min (Experimental: RAPN vs Control: OPN)", xlab = "Quality Stars")
lines(starsvec, predsstarsmulti2$pred, lwd = 2, col = "blue")
lines(starsvec, predsstarsmulti2$ci.lb, lty = "dashed")
lines(starsvec, predsstarsmulti2$ci.ub, lty = "dashed")
abline(h=0, lwd = 2, lty = "dotted")


####################################### SENSITIVITY ANALYSIS DATA ################################################

############ UNDER RANDOM EFFECTS MODEL ###############

data1<-qrsens[qrsens$type=="random" & qrsens$subgroup=="pooled",]
data2<-qrsens[qrsens$type=="random" & qrsens$subgroup=="after 2015",]
data3<-qrsens[qrsens$type=="random" & qrsens$subgroup=="before 2015",]
data4<-qrsens[qrsens$type=="random" & qrsens$subgroup=="with matching",]
data5<-qrsens[qrsens$type=="random" & qrsens$subgroup=="without matching",]
data6<-qrsens[qrsens$type=="random" & qrsens$subgroup=="single center",]
data7<-qrsens[qrsens$type=="random" & qrsens$subgroup=="multicenter",]

############ UNDER FIXED EFFECTS MODEL ###############

data8<-qrsens[qrsens$type=="fixed" & qrsens$subgroup=="pooled",]
data9<-qrsens[qrsens$type=="fixed" & qrsens$subgroup=="after 2015",]
data10<-qrsens[qrsens$type=="fixed" & qrsens$subgroup=="before 2015",]
data11<-qrsens[qrsens$type=="fixed" & qrsens$subgroup=="with matching",]
data12<-qrsens[qrsens$type=="fixed" & qrsens$subgroup=="without matching",]
data13<-qrsens[qrsens$type=="fixed" & qrsens$subgroup=="single center",]
data14<-qrsens[qrsens$type=="fixed" & qrsens$subgroup=="multicenter",]

############ SENSITIVITY ANALYSIS DIAGRAMS ###############

# Dataset (data1 - data14)
# At this point define the set of studies for which the sensitivity analysis diagram (md & CI95%) is to be drawn for the various values of the correlation coefficient (r)

data<-data7

plot(data$r, data$md, type = "l", col = "darkgray", lwd = 1, xlim = c(-1.05, 1.05), ylim = c(-2, 0.25), xlab = "different values of correlation coefficient (r)", ylab = "mean difference and confidence interval under random effects model")
lines(data$r, data$lb, lwd = 1, col = "gray", lty = "dashed")
lines(data$r, data$ub, lwd = 1, col = "gray", lty = "dashed")
# At this point rename the diagram that is to be created based on the set of studies selected
title("multicenter Studies")
abline(h=0, lwd = 2, col = "red", lty = "dotted")